spring.application.name=ProjectEmployee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_table
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8000
